PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=iotdb
DB_PORT=3307

MQTT_URL=mqtt://192.168.137.231:1883
# Nếu dùng user/pass của Mosquitto:
MQTT_USER=Thanhtam
MQTT_PASS=123456

MQTT_TOPIC_SENSORS=esp8266/sensors
MQTT_TOPIC_DEVICES=esp8266/devices
MQTT_TOPIC_ACK=esp8266/devices/ack

API_TOKEN=123456iottoken



# CREATE TABLE IF NOT EXISTS sensor_data (
#   id BIGINT AUTO_INCREMENT PRIMARY KEY,
#   temp  FLOAT NOT NULL,
#   humid FLOAT NOT NULL,
#   light FLOAT NOT NULL,
#   measured_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
#   INDEX idx_measured_at (measured_at)
# );

# CREATE TABLE IF NOT EXISTS devices (
#   id INT AUTO_INCREMENT PRIMARY KEY,
#   name VARCHAR(100) NOT NULL,
#   status ENUM('ON','OFF') NOT NULL DEFAULT 'OFF',
#   usage_seconds_today INT NOT NULL DEFAULT 0,
#   usage_date DATE NOT NULL DEFAULT (CURRENT_DATE),
#   last_state_changed_at DATETIME NULL
# );

# CREATE TABLE IF NOT EXISTS action_history (
#   id BIGINT AUTO_INCREMENT PRIMARY KEY,
#   deviceId INT NOT NULL,
#   status ENUM('ON','OFF') NOT NULL,
#   actionBy ENUM('User','System') NOT NULL DEFAULT 'System',
#   time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
#   CONSTRAINT fk_action_device FOREIGN KEY (deviceId) REFERENCES devices(id),
#   INDEX idx_device_time (deviceId, time)
# );